<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Pulseiras Vips - Pulseiras para Divar! </title>
  </head>
  <body>
    <div id="container">
      <div id="main1">
        <div id="banner"> <img style="width: 99%; height: 99%; top: 0px; left: 0px;"

            title="PulseirasVips" alt="PulseirasVips" src="imagens/logo.jpg"> </div>
        <div id="mainnav">
          <div style="text-align: right;" id="header1"> <a href="#"> Login
              &nbsp;</a> <a href="#"> Cadastre-se &nbsp;</a> </div>
          <div id="header2" style="text-align: right;">
            <form name="Pesquisar" method="get"> <input name="pesquisar" placeholder="Pesquisar"

                type="text"> <input name="ok" value="OK" type="submit"> </form>
          </div>
          <div id="nav1">
            <h3> Pulseiras Vips - Pulseiras para Divar! </h3>
            <br>
           
          </div>
          <div id="nav2">
            <h3> <a href="#"> Catalogo Virtual </a> <a href="#"> Pedidos </a>
              <a href="#"> Quem Somos </a> <a href="#"> Atendimento</a></h3>
            <p><br>
            </p>
          </div>
        </div>
      </div>
      <div id="main2">
        <div id="menu">
          <h2><a href="#"> Produtos </a> <br>
            <a href="#"> Catalogo Virtual </a> <br>
            <a href="#"> Historia </a> <br>
            <a href="#"> Parceiros </a> <br>
            <a href="#"> Contato </a> <br>
          </h2>
        </div>
        <div id="content">
          <p style="text-align: justify;">Pulseirismo <br>
            A tendência começou no fim do ano passado e ganhou força total no
            inverno. É o pulseirismo, mistura de várias pulseiras de diferentes
            cores e estilos usadas ao mesmo tempo. Segundo a estilista e
            consultora de imagem Cristina Rocha, o pulseirismo não tem muita
            regra nem limites. </p>
          <p style="text-align: justify;">“A ideia é misturar cores, texturas,
            materiais, espessuras e estilos. Inclusive a mistura de banhos está
            super em alta. Você pode misturar dourado com prata, com rosê, sem
            preocupação. Outra dica é abusar do estilo hi-lo, que é misturar
            peças mais sofisticadas com peças simples, de estilos opostos. A
            mistura de pulseiras com relógio também cria uma ótima composição”,
            diz. Ela faz uma única ressalva: buscar harmonia entre as peças e
            respeitar seu estilo pessoal. “Isso não significa que se você tem um
            estilo romântico não possa usar spikes, por exemplo. Pode sim,
            justamente para dar uma quebrada no romantismo. Mas você deve se
            sentir bem antes de tudo. Quem é mais discreta pode apostar num mix
            mais neutro. Se tem um estilo mais extravagante, já pode ousar
            mais”, explica.<br>
          </p>
          <br>
          Fonte: http://www.bolsademulher.com/moda/pulseirismo-em-alta</div>
      </div>
      <div style="text-align: center;" id="footer"> <br>
        Copyright © Desenvolvimento Web 2015<br>
      </div>
    </div>
    <br>
  </body>
</html>
